MONGODB_URL = mongodb+srv://Rasul:resul1418@cluster0.kihs8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_API_KEY = 559761974299577
CLOUD_API_SECRET = 5X29wd5g4Hm440Y3vW3kj7Qnh_0
CLOUD_NAME = dbfnetzkt


REFRESH_TOKEN_SECRET = DMANBB/t@q5Q()j#)b<Am{mKu8,*yD\WwN~MSyWd%tW3?a8&YS
ACCESS_TOKEN_SECRET = DMANBB/t@q5Q()j#)b<Am{mKu8,*yD\WwN~MSyWd%tW3?a8&YS
